name=eDisp Wio LTE lib
version=0.1.0
author=JKsoft
maintainer=JunichiKatsu <>
sentence=eDisp driver for Arduino & Wio LTE
paragraph=
category=Communication
url=https://github.com/junichikatsu/eDisp
architectures=*
